class Solution {
    public int findMaximum(int[] arr) {
        int n = arr.length;
        int l = 0, r = n - 1;
        while(l <= r){
            int mid = l + (r - l) / 2;
            if((mid - 1 < 0 || arr[mid] > arr[mid - 1]) && (mid + 1 >= n || arr[mid + 1] < arr[mid])){
                return arr[mid];
            }
            if(mid - 1 >= 0 && arr[mid - 1] < arr[mid]){
                l = mid + 1;
            }else{
                r = mid - 1;
            }
        }
        return -1;
    }
}
