class Solution:
    def findPreSuc(self, root, key):
        # code here
        ans=[]
        def inorder(node) :
            if not node :
                return
            inorder(node.left)
            ans.append(node)
            inorder(node.right)
        inorder(root)
        l=[]
        for i in range(len(ans)) :
            if ans[i].data==key :
                if i-1 >=0 :
                    l.append(ans[i-1])
                else :
                    l.append(Node(-1))
                if i+1 < len(ans) :
                    l.append(ans[i+1])
                else :
                    l.append(Node(-1))
        if not l :
            ans=[x.data for x in ans]
            ans = ans + [key]
            ans=sorted(ans)
            i=ans.index(key)
            if i-1 >=0 :
                l.append(Node(ans[i-1]))
            else :
                l.append(Node(-1))
            if i+1 < len(ans) :
                l.append(Node(ans[i+1]))
            else :
                l.append(Node(-1))
        return l
