class Solution {
    public int findSubString(String str) {
        // code here>
       Set<Character>st=new HashSet<>();
       for(char i:str.toCharArray())
           st.add(i);
           int count=Integer.MAX_VALUE;
           int r=0,l=0;
           Map<Character,Integer>mpp=new LinkedHashMap<>();
           while(r<str.length()){
               mpp.put(str.charAt(r),mpp.getOrDefault(str.charAt(r),0)+1);
               if(mpp.size()==st.size()){
                   while(mpp.size()==st.size()){
                       count=Math.min(count,r-l+1);
                       mpp.put(str.charAt(l),mpp.get(str.charAt(l))-1);
                       if(mpp.get(str.charAt(l))==0)
                       mpp.remove(str.charAt(l));
                       l++;
                   }
               }
               r++;
           }
           return count;
}
}
